*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 14px;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(0,0,0,.1);
  }
  
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(#3a3a3a, 0.6);
}
li {
    list-style-type: none;
  }
  
a {
    text-decoration: none;
    outline: none;
    &:link,
    &:visited,
    &:active{
        color: #666;
    } 
}

input,
textarea,
button{
	border: none;
	outline: none;
}