@keyframes mymove{
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(120deg);
	}
}

@-webkit-keyframes mymove {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(120deg);
	}
}

.loading_com{
    position: fixed;
    top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	.icon{
		animation: mymove 1.2s linear infinite;
	}
}